# 1. Find the largest number in an array.

arr = [4,6,2,8,10,3]
largest = arr[0]

for i in arr:
    if i > largest:
        largest = i
print("Largest Number is:",largest)

# 2. Reverse an Array

# Using slicing method
arr = [1,2,3,4,5]
reverse = arr[::-1]
print(reverse)

# Using reverse() method
arr = [1,2,3,4,5]
arr.reverse()
print(reverse)

# Using reversed() function
arr = [1,2,3,4,5]
reverse = list(reversed(arr))
print(reverse)

# Using for loop
arr = [1,2,3,4,5]
reverse = []

for i in arr:
    reverse = [i] + reverse
print(reverse)

# 3. Find Second Largest Element

# Using sorting method 
arr = [32,56,7,65,99,45]
arr.sort()
print("Second Largest Element:",arr[-2])

# Using without sort method (using loop)
arr = [32,56,7,65,99,45]
largest = second = arr[0]

for i in arr:
    if i > largest:
        second = largest
        largest = i
    elif i > second and i != largest:
        second = i
print("Second Largest Element:",second)

